# TimeSheetsCore

./: TimeSheetsCore.sln
TimeSheetSupportTypes/: DateTimeExtensions.cs  WorkRecordAmOrPm.cs  WorkRecordDate.cs  WorkRecordDaysOfWeek.cs  WorkRecordForDay.cs  WorkRecordMondayDate.cs  WorkRecordMonths.cs  WorkRecordRate.cs  WorkRecordSegment.cs  WorkRecordTime.cs  WorkRecordWeek.cs
TimeSheetsCoreApp/: EmptyClass.cs  Program.cs  Startup.cs  TimeSheetsCoreApp.csproj  UserSessionManager.cs  UserSessionManagerResults.cs  timesheets.db
TimeSheetsCoreApp/Controllers/: HomeController.cs  UserController.cs
TimeSheetsCoreApp/Migrations/: 20181110192345_InitialModel.Designer.cs  20181110192345_InitialModel.cs  20181110192825_InitializeUsers.Designer.cs  20181110192825_InitializeUsers.cs  TimeSheetsDbContextModelSnapshot.cs
TimeSheetsCoreApp/Models/: BreakDuration.cs  LoggedInUser.cs  TimeSheetsDbContext.cs  User.cs
TimeSheetsCoreApp/Properties/: launchSettings.json
TimeSheetsCoreApp/ViewModels/: ErrorViewModel.cs  LogOnViewModel.cs  RateDisplay.cs  TimeSheetViewModel.cs  UserDetails.cs  UserTimeSheetsViewModel.cs  WorkDayFormViewModel.cs
TimeSheetsCoreApp/Views/: _ViewImports.cshtml
TimeSheetsCoreApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Logout.cshtml  Privacy.cshtml  SessionFailure.cshtml  SessionTimeout.cshtml
TimeSheetsCoreApp/Views/Shared/: Error.cshtml  _IntroLayout.cshtml  _Layout.cshtml
TimeSheetsCoreApp/Views/User/: HoursForWeek.cshtml  UserTimeSheets.cshtml  WorkDayForm.cshtml
TimeSheetsCoreApp/wwwroot/css/: week.css
(+7 files in other folders)
